@use "../abstracts/_all" as a;

.filter-contact {
  width: 100vw;
  height: 100vh;
  color: a.$colorBackgroundCardHover;
  font-family: a.$fontGrifterFamily;
  font-size: 4rem;
  background-image: url('../img/background_blur.jpg');
  background-position: center;
  background-size: cover;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1400px;
  margin-top: 8rem;
  height: 80vh; // a bouger en grand ecran
  width: 100%;

  // ------------------------------- popup message envoyÃ©
  .notification {
    background-color: a.$colorGreenLight;
    width: auto !important;
    color: a.$colorDark;
    letter-spacing: 1px;
    border-radius: 2px;
    z-index: 100;
    opacity: 0;
    transform: translateX(-90rem);
    transition: all 1s cubic-bezier(1, -0.01, 1, -1.13);
  }

  h2 {
    @include a.mTitlePage(a.$fontSizeTitlePageMobile);
  }

  // block titre - - - - - - - - -
  &__title {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;

    &__border-right {
      height: 1px;
      background-color: a.$colorWhite;
      margin-left: 2.5rem;
      margin-top: 2.5%;
      width: 70%;
    }
  }

  &__content {
    height: 100%;
    display: flex;
    width: 100%;

    &__border-left {
      height: 50vh;
      margin-left: 0.1rem;
      width: 1px;
      background-color: a.$colorWhite;
    }

    //  -------------------------  block contenu contact
    &__block {
      padding: 0.5rem;
      @include a.mCenterElement;
      overflow: scroll;
      width: 100%;
      height: 100%;

      //--------------------------  boite contact
      .contact__wrapper {
        padding: 1rem;
        font-size: 1.4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        transition: 0.4s;
        height: 100%;
        margin: 2rem 0;
        transition: all 0.5s cubic-bezier(0.92, 0.08, 0.28, 1.46);

        @keyframes info-name-left {
          0% {
            transform: translateX(0);
          }

          25% {
            transform: translateX(-2px);
          }

          50% {
            transform: translateX(-5px);
          }

          75% {
            transform: translateX(-2px);
          }

          100% {
            transform: translateX(0px);
          }
        }

        @keyframes info-name-right {
          0% {
            transform: translateX(0);
          }

          25% {
            transform: translateX(+2px);
          }

          50% {
            transform: translateX(+5px);
          }

          75% {
            transform: translateX(+2px);
          }

          100% {
            transform: translateX(0px);
          }
        }

        // animations de toutes les infos
        &:hover {

          .info-form {
            font-size: 1.9rem;

            .info-form--left {
              display: inline-block;
              animation: info-name-left 1s ease-in-out;
            }

            .info-form--right {
              display: inline-block;
              animation: info-name-right 1s ease-in-out;
            }

          }


          .address {

            p,
            a {
              transition-delay: 0.5s;
              color: a.$colorWhite;
              letter-spacing: 1px;
              font-weight: 500;

            }

            svg,
            svg>g>path+path {
              transition-delay: 0.5s;
              transform: rotate(360deg) scale(1.2);
              fill: a.$colorGreenLight;
            }

          }

          .phone {

            p,
            a {
              transition-delay: 1s;
              color: a.$colorWhite;
              letter-spacing: 1px;
              font-weight: 500;
            }

            svg,
            svg>g>path+path {
              transition-delay: 1s;
              transform: rotate(360deg) scale(1.2);
              fill: a.$colorGreenLight;
            }

          }

          .mail {

            p,
            a {
              transition-delay: 1.5s;
              color: a.$colorWhite;
              letter-spacing: 1px;
              font-weight: 500;
            }

            svg,
            svg>g>path+path {
              transition-delay: 1.5s;
              transform: rotate(360deg) scale(1.2);
              fill: a.$colorGreenLight;
            }

          }

          .rcp {

            p,
            a {
              transition-delay: 2s;
              color: a.$colorWhite;
              letter-spacing: 1px;
              font-weight: 500;
            }

            svg,
            svg>g>path+path {
              transition-delay: 2s;
              transform: rotate(360deg) scale(1.2);
              fill: a.$colorGreenLight;
            }

          }

          .siret {

            p,
            a {
              transition-delay: 2.5s;
              color: a.$colorWhite;
              letter-spacing: 1px;
              font-weight: 500;
            }

            svg,
            svg>g>path+path {
              transition-delay: 2.5s;
              transform: rotate(360deg) scale(1.2);
              fill: a.$colorGreenLight;
            }
          }
        }

        .title-form {
          @include a.mTitleCard(a.$fontSizeTitleCardMobile);
          color: a.$colorWhite;
          letter-spacing: 1px;
          margin-bottom: 6rem;

          span {
            color: a.$colorDark;
          }
        }

        .sentence-form {
          color: a.$colorWhite;
          font-family: a.$fontCovesFamily;
          font-size: 1.6rem;
          margin-top: -3rem;
          margin-bottom: 4rem;

        }

        // alignement des infos
        .info {
          align-self: start;
          margin-left: 5%;
        }

        .info-form {
          color: a.$colorDark;
          font-size: 1.7rem;
          transition: all 0.5s cubic-bezier(0.92, 0.08, 0.28, 1.46);
        }

        &--item {
          color: a.$colorDark;
          display: flex;
          margin-top: 1rem;
          font-family: a.$fontCovesFamily;
          font-weight: bold;
          font-size: 1.6rem;

          svg {
            fill: a.$colorDark;
            height: 1.6rem;
            margin-right: 1rem;
            transition: all 0.5s cubic-bezier(0.92, 0.08, 0.28, 1.46);
          }

          p,
          a {

            transition: all 0.5s cubic-bezier(0.92, 0.08, 0.28, 1.46);
            text-decoration: none;
            color: a.$colorDark;
          }


        }



        // ------------------------------- formulaire de contact
        form {
          width: 100%;
          max-width: 55rem;
          margin-top: 4rem;

          h4 {
            text-align: center;
            color: a.$colorWhite;
            letter-spacing: 2px;
            font-size: 1.6rem;
          }

          .form-row {
            display: flex;
            flex-direction: column;
            margin: 0.7rem 0;

            label {
              color: a.$colorGreenLight;
              font-family: a.$fontGrifterFamily;
              font-size: 1.2rem;
              letter-spacing: 1px;
              margin-bottom: 0.5rem;
            }

            input {
              height: 3rem;
            }

            input,
            textarea {
              background-color: a.$colorBackgroundCard;
              border: none;
              padding: 0.6rem;
              border-radius: 2px;
              color: a.$colorWhite;
              font-family: a.$fontCovesFamily;
              font-size: 1.8rem;
              font-weight: bold;

              &::placeholder {
                color: a.$colorGreenDark;
                font-size: 1.8rem;
              }

              &:focus {
                outline: 2px solid a.$colorGreenLight;
              }
            }
          }


        }

        .hidden-captcha {
          display: none;
        }

        footer {
          margin-top: 2rem;
          width: 100%;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr;
          justify-items: center;
          color: a.$colorWhite;
          font-family: a.$fontCovesFamily;
          font-size: 1.6rem;

          & div:hover {
            color: a.$colorWhite;
          }

          a {
            color: a.$colorWhite;
            text-decoration: none;
            transition: 0.3s ease-in-out;

            &:hover {
              font-weight: 900;
            }
          }

          div {
            margin-bottom: 0.5rem;
          }

          #linkedlnFooter {
            background-color: a.$colorDark;
            color: a.$colorGreenLight;
            position: absolute;
            font-family: a.$fontGrifterFamily;
            letter-spacing: 1px;
            z-index: 100;
            padding: 1rem;
            border-radius: 2px;
            display: none;
            font-weight: bold;
            font-size: 1.2rem;
            bottom: 8rem;
            left: -1rem;
            width: 22rem;
          }

          .presentation__social__network {
            @include a.mCenterElement;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 50%;

            .git a svg,
            .linkedln a svg {
              width: 4rem;

              path {
                fill: a.$colorDark;
                transition: 0.2s ease-in-out;

                &:hover {
                  fill: a.$colorGreenLight;
                }
              }
            }
          }

          .footer-grid-1 {
            grid-column: 1/2;
            grid-row: 1/2;
            padding: 10px;
            margin: 0;
          }

          .footer-grid-2 {
            grid-column: 1/2;
            grid-row: 2/3;
            padding: 0;
            margin: 0;
          }
        }

      }


    }
  }
}

// ************ MODALE MENTIONS LEGALES *******************
.mentions {
  background-color: a.$colorBackgroundCardHoverFull;
  color: a.$colorWhite;
  text-align: justify;
  font-family: 'coves', sans-serif;
  padding: 4rem;
  font-size: 1.6rem;
  position: relative;
  top: -95vh;
  left: 5vw;
  width: 90%;
  height: 90vh;
  overflow: scroll;
  border-radius: 2px;
  transform: translateX(-300rem);
  opacity: 0;
  transition: all 1s cubic-bezier(1, -0.01, 1, -1.13);
  z-index: 100;

  &__header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 3rem;

    h1 {
      text-align: center;
      flex: 1;
      @include a.mTitlePage(a.$fontSizeTitlePageMobile);
      color: a.$colorDark !important;
    }

    .btn-close-mentions {
      color: a.$colorDark;
      font-size: 4rem;
      z-index: 100;
      transition: all 0.2s cubic-bezier(0.92, 0.08, 0.28, 1.46);

      &:hover {
        color: a.$colorAlert;
        transition: all 0.2s cubic-bezier(0.92, 0.08, 0.28, 1.46);
      }
    }
  }

  .mentions-date {
    font-weight: bold;
    margin-bottom: 3rem;

  }

  .mentions-first {
    margin-bottom: 3rem;
  }

  h3 {
    margin: 1rem 0 0 0;
    @include a.mUnderTitleCard(a.$fontSizeUnderTitleCardMobile);
    color: a.$colorDark;
    font-weight: bold;
  }

  h1 {
    color: a.$colorGreen;
  }
}

// ========= MEDIA QUERY > 768PX (TABLETTE) ==============
@media screen and (min-width: 768px) {
  .contact {
    margin-top: 10vh;

    h2 {
      @include a.mTitlePage(a.$fontSizeTitlePage);
    }

    &__content__block {
      grid-template-columns: 1fr 1fr;

      // boite contact--------------------------
      .contact__wrapper {
        .info {
          margin-left: 10%;
        }

        .title-form {
          margin-top: 2rem;
          font-size: 2.6rem;
          margin-bottom: 2rem;
        }

        .sentence-form {
          margin-bottom: 4rem;
          font-size: 1.8rem;
          margin-top: 1rem;
        }

        &--phone {
          margin-top: -1rem;
        }

        form {
          margin-bottom: 8rem;


        }

        footer {
          margin-top: -5rem;
          font-size: 2.2rem;
          grid-template-rows: 50px 120px 70px;

          #linkedlnFooter {
            bottom: 5rem;
            left: 5rem;
          }

          .presentation__social__network {
            flex-direction: row;
            align-items: center;
          }

          .footer-grid-2 {
            margin-top: 2rem;
          }
        }
      }
    }
  }

  .mentions {
    &__header {

      h1 {
        font-size: a.$fontSizeTitlePage;
      }
    }

    p {
      font-size: a.$fontSizeTextCard;
    }

    h3 {
      font-size: a.$fontSizeUnderTitleCard;
    }
  }
}

// ============= MEDIA QUERY > 960PX (PC) =================
@media screen and (min-width: 960px) {
  .contact {
    padding-top: 10rem;
    margin: 5rem;

    &__title {
      margin-top: -4rem;
      width: 90%;
    }

    &__title__border-right {
      margin-top: 1.5%;
    }

    &__content__block {
      .contact__wrapper {
        height: auto;

        // alignement des infos
        .info {
          margin-left: 20%;
        }

        .sentence-form {
          margin-bottom: 4rem;
          margin-top: 0rem;
        }

        &--phone {
          margin-top: 1rem;
        }

        form {
          margin-bottom: 10rem;
        }

        footer {
          font-size: 1.6rem;
          align-items: center;


          #linkedlnFooter {
            bottom: 7rem;
            left: 5rem;
          }

          .presentation__social__network {
            flex-direction: row;
            align-items: center;
          }

          .footer-grid-2 {
            margin-top: -7rem;
          }

        }
      }
    }
  }
}

// ========= MEDIA QUERY > 1240PX ( GRAND ECRAN =============
@media screen and (min-width: 1240px) {

.contact {
    &__content {
      height: 50rem;

      &__border-left {
        max-height: 90%;
      }

      &__block {

        // boite contact ---------------------
        .contact__wrapper {
          margin-left: 3rem;
          display: grid;
          grid-template-columns: 1fr 2fr;
          grid-template-rows: 1fr 1fr 4fr 1fr;
          align-items: center;
          justify-items: center;
          gap: 5px;
          height: 100%;
          width: 100%;

          .info {
            margin-left: 30%;
          }

          .success-message {
            bottom: 14vh;
          }

          .title-form {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            font-size: 3rem;
          }

          .sentence-form {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            margin-top: -2rem;
          }

          .title {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            justify-self: start;
          }

          .address {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            justify-self: start;
            margin-top: 3rem;
          }

          .phone {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            justify-self: start;
            margin-top: 5.5rem;
          }

          .mail {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            justify-self: start;
            margin-top: 7.9rem;
          }

          .rcp {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            justify-self: start;
            margin-top: 10.4rem;
          }

          .siret {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            justify-self: start;
            margin-top: 13.1rem;
          }



          &--phone {
            margin-top: -14rem;
          }

          form {
            grid-column: 1 / 2;
            grid-row: 1 / 4;
            align-self: start;
          }

          footer {
            grid-row: 4 / 5;
            grid-column: 1 / 3;
            margin-top: 10rem;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;

            div {
              margin-right: 1rem;
              font-size: 1.8rem;

              a {
                font-size: 1.8rem;
              }
            }

            .presentation__social__network {
              width: 20rem;

              grid-row: 1 / 2;
              grid-column: 1 / 3;
            }

            .footer-grid-2 {
              grid-row: 2 / 2;
              grid-column: 1 / 3;
            }
          }
        }
      }
    }
  }

 }

 // ====== MEDIA QUERY >  MOBILE ORIENTATION PAYSAGE =======
 @media (orientation: landscape) and (max-height: 430px) {
  .contact {
      padding-top: 3rem;
  
      &__content__block {
        .contact__wrapper {
          .title-form {
            margin: 0;
            margin-top: -1rem;
          }
  
          .sentence-form {
            margin: 0;
          }
        }
      }
    }
  }

    // ======= MEDIA QUERY > 768PX < 960 & height < 740 ( PETIT ECRAN PAYSAGE ) =================
    @media screen and (min-width: 768px) and (max-width: 960px) and (max-height: 740px) {

      .contact {
          margin-top: 20vh;
          height: 70vh;
        }
     }
