@use "../abstracts/_all" as a;
//
.filter-services {
  width: 100vw;
  height: 100vh;
  color: a.$colorBackgroundCardHover;
  font-family: a.$fontGrifterFamily;
  font-size: 4rem;
  background-image: url('../img/background_blur.jpg');
  background-position: center;
  background-size: cover;
}

.services {
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1400px;
  margin-top: 8rem;
  width: 100%;
  height: 80vh; // a bouger en grand ecran

  h2 {
    @include a.mTitlePage(a.$fontSizeTitlePageMobile);
  }

  // block titre - - - - - - - - -
  &__title {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;

    &__border-right {
      flex: 1;
      height: 1px;
      background-color: a.$colorWhite;
      margin-left: 2.5rem;
      margin-top: 2.5%;
      width: 70%;
    }
  }

  &__content {
    height: 100%;
    width: 100%;
    display: flex;

    &__border-left {
      margin-left: 0.1rem;
      width: 1px;
      height: 50vh;
      background-color: a.$colorWhite;
    }

    //  =========  block contenu prestation ===========
    &__block {
      padding: 0.5rem;
      display: grid;
      grid-template-columns: 1fr;
      gap: calc(30rem + -40vh) 20px !important;
      justify-items: center;
      align-items: flex-start;
      overflow: scroll;
      transition: all 0.4s;
      width: 100%;
      height: 100%;

      //----------  boite prestations -------------
      .services__wrapper {
        min-height: 40rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 0.4rem;
        margin: 1rem;
        width: 34rem;
        border-radius: 2px;
        transition: all 1s cubic-bezier(0.2, 1.35, 0.82, 0.92);
        background-color: a.$colorBackgroundCard;
        position: relative;
        overflow: hidden;

        &:hover {
          background-color: a.$colorBackgroundCardHover;
          box-shadow: a.$boxShadowCardHover;
        }

        .title {
          @include a.mTitleCard(a.$fontSizeTitleCardMobile);
          margin-bottom: 0.4rem;
        }

        .title-assistance {
          margin-top: 1rem;
        }

        .sentence {
          @include a.mSentenceCard(a.$fontSizeSentenceCardMobile);
          margin-bottom: 0.7rem;
        }

       /*  ul li {
          font-size: 1.6rem;
          color: a.$colorWhite;
          font-family: a.$fontCovesFamily;
          margin-bottom: 0.5rem;
          transition: 0.1s ease-in-out;
          padding: 0.2rem 0.5rem;
          border-radius: 5px;
        } */

        ul li {
          margin-bottom: 1rem;
        } 

        &__content {
          margin-top: 1rem;

          .price {
            @include a.mUnderTitleCard(a.$fontSizeUnderTitleCardMobile);
            margin: -0.3rem 1rem;

            span {
              color: a.$colorDark;
            }
          }

          .spec {
            margin-left: 2rem;
          }

          .description {
            @include a.mTextCard(a.$fontSizeTextCardMobile);
            line-height: 1.8rem;
            transition: 0.1s ease-in-out;
            padding: 1rem;
            border-radius: 2px;
            margin-bottom: -0.8rem;
          }
        }
      }
    }
  }
}

// =========== MEDIA QUERY  <500PX (MOBILE) ==============
@media screen and (min-width: 100px)
  {
  .services__content__block {
    gap: calc(40rem + -40vh) 20px;
  }
}

// ====== MEDIA QUERY >500px (MINI TABLETTE) =========
@media screen and (min-width: 500px) {
  .services__content__block {
    gap: calc(40rem + -35vh) 20px !important;
  }
}


// ========== MEDIA QUERY > 767PX (TABLETTE) ============
@media screen and (min-width: 767px) {
  .services {
    margin-top: 10vh;

    h2 {
      font-size: a.$fontSizeTitlePage;
    }

    &__content__block {
      grid-template-columns: 1fr 1fr;
      gap: calc(0rem + -20vh) 20px !important;

      //----------  boite prestations -------------
      .services__wrapper {
        min-height: 42rem;

        .title {
          @include a.mTitleCard(a.$fontSizeTitleCard);
        }

        .sentence {
          @include a.mSentenceCard(a.$fontSizeSentenceCard);
        }

        .price {
          font-size: a.$fontSizeUnderTitleCard;
        }

        &__content {
          .description {
            @include a.mTextCard(a.$fontSizeTextCard);
            transition: 0.1s ease-in-out;
            padding: 1rem;
            border-radius: 2px;
          }
        }
      }

      .blink {
        grid-column-start: 1;
        grid-column-end: 3;
      }


      // boite prestation --------------------------
    }
  }
}

// =============== MEDIA QUERY > 960PX (PC) =================
@media screen and (min-width: 960px) {
  .services {
    padding-top: 10rem;
    margin: 5rem;
    height: 80vh; // a bouger en grand ecran

    &__title {
      width: 80%;
    }

    &__title__border-right {
      margin-top: 1.5%;
    }

    &__content__block {
      gap: calc(40rem + -45vh) 20px;
    }
  }
}

// ========= MEDIA QUERY > 1240PX ( GRAND ECRAN =============
@media screen and (min-width: 1240px) {
  .services {
    &__content {
      height: 50rem;

      &__border-left {
        max-height: 90%;
      }

      &__block {
        margin: 0 2rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 3rem 1fr;
        grid-gap: 1px !important;

        .blink {
          grid-column-start: 1;
          grid-column-end: 5;
          height: 3rem;
        }

        // boites prestation ---------------------
        .services__wrapper {
          min-height: 44rem;
          width: 95%;
          /* .title {
                          margin-bottom: 2rem;
                      } */
/* 
          ul li {
            margin-bottom: 0.6rem;
          } */
        }
      }
    }
  }
}

// ======= MEDIA QUERY >  MOBILE ORIENTATION PAYSAGE ==========
@media (orientation: landscape) and (max-height: 430px) {
  .services {
    padding-top: 0rem;
    height: 70vh;
  }
}


// ======= MEDIA QUERY > 768PX < 960 & height < 740 ( PETIT ECRAN PAYSAGE ) =============
@media screen and (min-width: 768px) and (max-width: 960px) and (max-height: 740px) {

  .filter-services {
z-index: 50;
  }
  .services {
    margin-top: 23vh;
    height: 70vh;
      gap: 10px;
  }
}