body {
  min-height: 100vh;
  width: 100%;
  background-color: transparent;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.container {
  width: 100vw;
  height: 100vh;
  scroll-snap-type: y mandatory;
  overflow: auto;
  scroll-behavior: smooth;
}

.slide {
  width: 100vw;
  height: 100vh;
  background-image: url('../img/background.jpg');
  background-position: center;
  background-size: cover;
  scroll-snap-align: center;
}

/*  cacher barre de scroll pour chrome */
::-webkit-scrollbar {
  display: none;
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
}

// ************************* PAGE ACCEUIL ****************************
.filter-home {
  height: 0;
  .content-home {
    color: $text;
    margin-top: 100vh;
    padding: 1rem;
    h1,
    h2 {
      font-size: 3vmax;
      font-family: $titleFamily;
    }
    h3 {
      font-size: 2.3rem;
      font-family: $texteRegular;
      color: $green;
      margin: 2rem 0 2rem;
    }

    .text-btn-block {
      .btn-block {
        margin-top: 1rem;
        display: flex;
        justify-content: end;
      }
    }

    p {
      font-size: $fontSizeText;
      font-family: $texteRegular;
      color: $text;
      text-align: justify;
      margin-bottom: 2rem;
    }
  }
}

.slide-home {
  position: relative;
}

.text-use-mouse {
  display: none;
}

.scroll-icon {
  display: none;
}

// ************************* PAGE A PROPOS **********************
.filter-about {
  width: 100%;
  height: 100%;
  color: $secondary;
  font-family: $titleFamily;
  font-size: 4rem;
  background-image: url('../img/background_blur.jpg');
  background-position: center;
  background-size: cover;
  scroll-snap-align: center;
}

// section about -----------------------------------
.about {
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  max-width: 1400px;
  margin-top: 6rem;

  h2 {
    @include titlePage;
  }

  // block titre - - - - - - - - -
  &__title {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;

    &__border-right {
      flex: 1;
      height: 1px;
      background-color: $flashy;
      margin-left: 0.5rem;
      margin-top: 2.5%;
    }
  }

  // ------------------------------ block  border-left
  &__content {
    display: flex;

    &__border-left {
      margin-left: 0.1rem;
      width: 1px;
      background-color: $flashy;
    }

    // -----------------------------------  container
    &__block {
      @include text(1.8rem);
      padding: 0.5rem;
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
      overflow: scroll;
      height: 70vh;

      // ---------------------------  block présentation
      &__presentation {
        margin-top: 2rem;
      }

      // ---------------------------  block formations
      &__formations {
        margin-top: 2rem;

        .formations__title {
          @include titleCard(2rem);
        }

        .formations__text {
          span {
            font-size: 1rem;
            color: $flashy;
            font-style: italic;
          }
        }
      }
      // ---------------------------  block compétences
      &__competences {
        margin-top: 2rem;

        .competences__title {
          @include titleCard(2rem);
        }

        // ---------------------  compétences card
        .competences__card {
          margin: 1rem 0;

          &__sentence {
            @include sentenceCard(1.2rem);
            letter-spacing: 1px;
          }
          // ,,,,,,,,,,  texte + icones
          &__text__icon {
            p {
              padding-right: 2rem;
            }

            // ,,,,,,,,,,  icones
            .icon {
              display: none;
            }
          }
        }
      }
    }
  }
}

// ************************* PAGE PRESTATIONS MOBILE **********************
.filter-services {
  width: 100%;
  height: 100%;
  color: $secondary;
  font-family: $titleFamily;
  font-size: 4rem;
  background-image: url('../img/background_blur.jpg');
  background-position: center;
  background-size: cover;
  scroll-snap-align: center;
}

// section services -----------------------------------
.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1400px;
  height: 80vh; // a bouger en grand ecran
  margin-top: 8rem;
  position: relative;

  h2 {
    @include titlePage;
  }

  // block titre - - - - - - - - -
  &__title {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;

    &__border-right {
      height: 1px;
      background-color: $flashy;
      margin-left: 0.5rem;
      margin-top: 2.5%;
      width: 70%;
    }
  }

  &__content {
    height: 100%;
    display: flex;

    &__border-left {
      margin-left: 0.1rem;
      width: 1px;
      background-color: $flashy;
    }

    //  -------------------------  block contenu prestation
    &__block {
      padding: 0.5rem;
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr;
      gap: 5px;
      width: 100vw;
      overflow: scroll;
      transition: 0.4s;

      //--------------------------  boite prestations
      .services__wrapper {
        font-size: 1.6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.4s;
        padding: 1rem;
        width: 32rem;
        height: auto;

        &:hover {
          background-color: #3a4555;
          transition: 0.4s;
        }

        .title {
          @include titleCard(2.3rem);
          margin: 4rem 0 2rem 0;
          letter-spacing: 1px;
        }

        .sentence {
          @include sentenceCard(1.4rem);
          margin-bottom: 1rem;
        }

        ul li {
          font-size: 1.6rem;
          color: $text;
          font-family: $texteRegular;
          margin-bottom: 0.5rem;
        }

        ul {
          margin-bottom: 1rem;
        }

        .price {
          color: $flashy;
          font-family: $titleFamily;
          font-size: 1.2rem;
          text-transform: uppercase;
          letter-spacing: 1px;
          align-self: flex-end;
          margin-right: 5rem;

          span {
            color: $green;
          }
        }
      }
    }
  }
  // titre  qui clignote a partir de juin 2023
  .blink {
    color: $alert;
    font-family: $texteRegular;
    font-weight: bold;
    font-size: 1.8rem;
    text-align: center;
    animation: blink 5s infinite;
    position: absolute;
    top: 2vh;
    left: 50vw;
  }
}

// ************************* PAGE REALISATIONS MOBILE **********************
.filter-project {
  width: 100%;
  height: 100%;
  color: $secondary;
  font-family: $titleFamily;
  font-size: 4rem;
  background-image: url('../img/background_blur.jpg');
  background-position: center;
  background-size: cover;
  scroll-snap-align: center;
}

// section project -----------------------------------
.project {
  display: flex;
  flex-direction: column;
  max-width: 1400px;
  height: 80vh; // a bouger en grand ecran
  margin-top: 4rem;

  h2 {
    @include titlePage;
  }

  // block titre - - - - - - - - -
  &__title {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;

    &__border-right {
      height: 1px;
      background-color: $flashy;
      margin-left: 0.5rem;
      margin-top: 2.5%;
      width: 70%;
    }
  }

  &__content {
    height: 100%;
    display: flex;

    &__border-left {
      margin-left: 0.1rem;
      width: 1px;
      background-color: $flashy;
    }

    // ---------------------------------- block projets
    &__block {
      padding: 0.5rem;
      display: grid;
      grid-template-columns: 1fr;
      gap: 5px;
      overflow: scroll;
      // -------------------------------- boite projet
      .project__wrapper {
        height: 50vh;
        font-size: 1.8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.4s;

        .filter-modale {
          height: 100%;
          width: 100%;
          background-color: #3a45554f;
        }
        // ---------------- modale
        &__modale {
          background-color: #3a4555;
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 1rem;
          opacity: 0;
          transition: 0.3s ease-in-out;

          &:hover {
            opacity: 1;
            transition: 0.3s ease-in;
          }
        }

        &__title {
          @include titleCard(2.4rem);
          margin: 2rem 0 2rem 0;
        }

        &__sentence {
          @include sentenceCard(1.4rem);
          margin-bottom: 1rem;
        }

        &__description {
          color: $text;
          font-family: $texteRegular;
          margin: 1rem 0;
          text-align: justify;
        }

        &__link {
          font-family: $texteRegular;
          color: $flashy;
          font-weight: bold;
        }

        &__link {
          background-color: $primary;
          padding: 0.5rem 1rem;
          border-radius: 5px;
          color: $text;
          font-size: 1rem;
          align-self: end;
          text-decoration: none;
          transition: 0.5s;
          margin-top: 1rem;

          &:hover {
            background-color: $green;
            color: $primary;
            transition: 0.5s;
          }
        }
      }

      .planchettes {
        background-image: url('../img/planchettes.png');
        background-size: cover;
        background-position: center;
      }

      .biodiversite {
        background-image: url('../img/noe.png');
        background-size: cover;
        background-position: center;
      }

      .reservia {
        background-image: url('../img/reservia.png');
        background-size: cover;
        background-position: center;
      }

      .portfolio {
        background-image: url('../img/portfolio.png');
        background-size: cover;
        background-position: center;
      }

      .dicefighter {
        background-image: url('../img/DiceFighter.png');
        background-size: cover;
        background-position: center;
      }

      .marcetpol {
        background-image: url('../img/marcetpol.png');
        background-size: cover;
        background-position: center;
      }

      .memory {
        background-image: url('../img/memory.png');
        background-size: cover;
        background-position: center;
      }

      .maquette {
        background-image: url('../img/maquette.png');
        background-size: cover;
        background-position: center;
      }
    }
  }
}

// ************************* PAGE CONTACT MOBILE **********************
.filter-contact {
  width: 100%;
  height: 100%;
  color: $secondary;
  font-family: $titleFamily;
  font-size: 4rem;
  background-image: url('../img/background_blur.jpg');
  background-position: center;
  background-size: cover;
  scroll-snap-align: center;
}

// section contact -----------------------------------
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1400px;
  height: 80vh; // a bouger en grand ecran
  margin-top: 4rem;

  h2 {
    @include titlePage;
  }

  // block titre - - - - - - - - -
  &__title {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;

    &__border-right {
      height: 1px;
      background-color: $flashy;
      margin-left: 0.5rem;
      margin-top: 2.5%;
      width: 70%;
    }
  }

  &__content {
    height: 100%;
    display: flex;
    &__border-left {
      margin-left: 0.1rem;
      width: 1px;
      background-color: $flashy;
    }

    //  -------------------------  block contenu contact
    &__block {
      padding: 0.5rem;
      @include centerElement;
      width: 100vw;
      overflow: scroll;
      //--------------------------  boite contact
      .contact__wrapper {
        padding: 1rem;
        font-size: 1.6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.4s;
        width: 100%;

        .title-form {
          @include titleCard(1.6rem);
          letter-spacing: 1px;
          margin-bottom: 4rem;

          span {
            color: $flashy;
          }
        }

        .sentence-form {
          color: $text;
          font-family: $texteRegular;
          font-size: 1.6rem;

          .span-tel {
            color: $alert;
            font-size: 1.4rem;
            animation: blink 5s infinite;
            font-weight: bold;
          }
        }

        .sentence {
          @include sentenceCard(1rem);
        }

        .price {
          color: $flashy;
          font-family: $titleFamily;
          font-size: 1.3rem;
          text-transform: uppercase;
          letter-spacing: 1px;
          margin: 1rem 0 2rem;
        }

        // ------------------------------- formulaire de contact
        form {
          width: 100%;
          max-width: 55rem;
          .form-row {
            display: flex;
            flex-direction: column;
            margin: 2rem 0;

            label {
              @include sentenceCard(1rem);
              margin-bottom: 0.5rem;
            }

            input {
              height: 3rem;
            }

            input,
            textarea {
              background-color: $text;
              border: none;
              padding: 0.6rem;
              border-radius: 5px;
              color: $primary;
              font-family: $texteRegular;
              font-size: 1.8rem;
              font-weight: bold;

              &::placeholder {
                color: #a1abbb;
                font-size: 1.8rem;
              }

              &:focus {
                outline: 2px solid $green;
              }
            }
          }
          button {
            background-color: $green;
            padding: 0.7rem 1rem;
            border: none;
            border-radius: 5px;
            color: $primary;
            transition: 0.5s;
            font-weight: bold;
            float: right;

            &:hover {
              background-color: $primary;
              color: $flashy;
              transition: 0.5s;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}
